Wpf/MainControl.xaml

<UserControl xmlns:Albiruni="clr-namespace:Abnaki.Albiruni" 
    x:Class="Abnaki.Albiruni.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <xcad:DockingManager
        Name="Docky">
        <xcad:DockingManager.Theme>
            <!-- Aero is good basis to start with, as opposed to Generic, considering user environment colors -->
            <xcad:AeroTheme />
        </xcad:DockingManager.Theme>
        <xcad:LayoutRoot>
            <xcad:LayoutRoot.LeftSide>
                <xcad:LayoutAnchorSide>
                    <xcad:LayoutAnchorGroup>
                        <xcad:LayoutAnchorable
                            ContentId="map"
                            Title="Map">
                            <Albiruni:Map />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorGroup>
                    <xcad:LayoutAnchorGroup>
                        <xcad:LayoutAnchorable
                            ContentId="sourcedetail"
                            Title="Details">
                            <Albiruni:SourceDetailer  VerticalAlignment="Stretch" Height="auto"/>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable
                            ContentId="tilehost"
                            Title="Map Servers">
                            <Albiruni:TileHostGrid
                                VerticalAlignment="Stretch"
                                Height="auto" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorGroup>
                </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.LeftSide>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
