Wpf/Map.xaml

<UserControl xmlns:Graphic="clr-namespace:Abnaki.Albiruni.Graphic" 
    xmlns:Albiruni="clr-namespace:Abnaki.Albiruni"
    xmlns:albprop="clr-namespace:Abnaki.Albiruni.Properties"
    x:Class="Abnaki.Albiruni.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>
        <map:Map
            x:Name="map"
            ZoomLevel="5"
            MaxZoomLevel="15"
            Center="{Binding MapCenter}"
            MouseLeftButtonDown="MapMouseLeftButtonDown"
            MouseRightButtonDown="MapMouseRightButtonDown"
            ManipulationInertiaStarting="MapManipulationInertiaStarting"
            MouseLeave="map_MouseLeave"
            MouseMove="map_MouseMove">
            <Albiruni:MapNodeLayer />
            <Graphic:Graticule
                IsEnabled="{Binding GraticuleEnabled}"
                Opacity="0.6" />
            <Albiruni:ImperialScale
                Margin="4"
                Opacity="0.8"
                HorizontalAlignment="Left"
                Metric="{Binding ScaleMetric}"
                Background="Transparent" />
            <!-- use ItemTemplate or ItemContainerStyle alternatively -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Polylines}"
                ItemTemplate="{StaticResource PolylineItemTemplate}" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemContainerStyle="{StaticResource PolylineItemStyle}"/>-->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Points}"
                ItemContainerStyle="{StaticResource PointItemStyle}"
                IsSynchronizedWithCurrentItem="True"
                SelectionMode="Extended" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"/>-->
            <!-- MapNodeLayer performs better than MapItemsControl for large set of Rectangles -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Rectangles}" />-->
            <map:MapItemsControl
                ItemsSource="{Binding Symbols}" />
            <map:MapItemsControl
                ItemsSource="{Binding Tracks}" />
            <map:MapItemsControl
                ItemsSource="{Binding EmphasizedPaths}" />
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#1FFFFFFF">
                <TextBlock
                    Margin="2"
                    FontSize="10"
                    Foreground="Black"
                    map:HyperlinkText.InlinesSource="{Binding TileLayer.Description, ElementName=map}" />
            </Border>
        </map:Map>
        <Grid
            Grid.Column="1">
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <StackPanel
                    Margin="8">
                    <Button
                        Name="BuZoomFit"
                        Content="Fit"
                        Click="BuZoomFit_Click" 
                        ToolTip="Zoom to fit data in all files"/>
                </StackPanel>
                <StackPanel
                    Margin="5">
                    <TextBlock
                        Text="Zoom"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="10" />
                    <Slider
                        Name="slzoom"
                        ToolTip="Up is closer; smaller area (Ctrl =)&#10;Down is farther; larger area (Ctrl -)"
                        Height="100"
                        HorizontalAlignment="Center"
                        SmallChange="0.01"
                        Orientation="Vertical"
                        Maximum="15"
                        Minimum="{Binding MinZoomLevel, ElementName=map}"
                        Value="{Binding TargetZoomLevel, ElementName=map}"
                        TickPlacement="BottomRight"
                        ValueChanged="slzoom_ValueChanged" />
                </StackPanel>
                <CheckBox
                    Name="ChkSync"
                    Content="Sync"
                    ToolTip="Change Zoom and Precision in unison.&#10;Cells will appear smaller as map zooms in."
                    Background="LightGray"
                    Foreground="Black"
                    Margin="5"
                    Checked="ChkSync_Checked"
                    Unchecked="ChkSync_Unchecked" />
                <StackPanel>
                    <TextBlock
                        Text="Precision"
                        Foreground="Black"
                        HorizontalAlignment="Center" />
                    <Slider
                        Name="slprecision"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        ToolTip="Cell size. &#10;Changes by factor of 2. &#10;Up for smaller cells."
                        Height="70"
                        Maximum="{Binding MeshMaximumPower}"
                        Minimum="8"
                        Value="{Binding DisplayMeshPower}"
                        SmallChange="1"
                        TickPlacement="BottomRight">
                        <!--maybe want Tick properties -->
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
