Wpf/Map.xaml

<UserControl
    xmlns:Albiruni="clr-namespace:Abnaki.Albiruni"
    xmlns:albprop="clr-namespace:Abnaki.Albiruni.Properties"
    x:Class="Abnaki.Albiruni.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <!-- partly based on xamlmapcontrol/SampleApps/WpfApplication/MainWindow.xaml -->
    <UserControl.Resources>
        <!-- TileLayers with OpenStreetMap data. -->
        <!-- also see Properties/Settings.settings  -->
        <!-- Obey host's terms such as http://wiki.openstreetmap.org/wiki/Tile_usage_policy --> 
        <map:TileLayer
            x:Key="OpenStreetMap"
            SourceName="OpenStreetMap"
            Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
            TileSource="{Binding Source={x:Static albprop:Settings.Default}, Path=OpenStreetMapTileUrl, Mode=OneWay}"
            MaxParallelDownloads="{Binding Source={x:Static albprop:Settings.Default}, Path=OpenStreetMapTileParallel, Mode=OneWay}"
            MaxZoomLevel="{Binding Source={x:Static albprop:Settings.Default}, Path=OpenStreetMapZoom, Mode=OneWay}" />
        <!-- <local:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"/> -->
        <DataTemplate
            x:Key="PolylineItemTemplate">
            <map:MapPolyline
                Locations="{Binding Locations}"
                Stroke="Red"
                StrokeThickness="3" />
        </DataTemplate>
        <Style
            x:Key="PolylineItemStyle"
            TargetType="map:MapItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="map:MapItem">
                        <map:MapPolyline
                            Locations="{Binding Locations}"
                            Stroke="Red"
                            StrokeThickness="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="PointItemStyle"
            TargetType="map:MapItem">
            <EventSetter
                Event="TouchDown"
                Handler="MapItemTouchDown" />
            <Setter
                Property="map:MapPanel.Location"
                Value="{Binding Location}" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="Panel.ZIndex"
                        Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>
        <map:Map
            x:Name="map"
            ZoomLevel="5"
            MaxZoomLevel="{Binding Source={x:Static albprop:Settings.Default}, Path=OpenStreetMapZoom, Mode=OneWay}"
            Center="{Binding MapCenter}"
            TileLayer="{StaticResource OpenStreetMap}"
            MouseLeftButtonDown="MapMouseLeftButtonDown"
            MouseRightButtonDown="MapMouseRightButtonDown"
            ManipulationInertiaStarting="MapManipulationInertiaStarting"
            MouseLeave="map_MouseLeave"
            MouseMove="map_MouseMove">
            <Albiruni:MapNodeLayer />
            <map:MapGraticule
                Opacity="0.6" />
            <map:MapScale
                Margin="4"
                Opacity="0.8"
                HorizontalAlignment="Left"
                Background="Transparent" />
            <!-- use ItemTemplate or ItemContainerStyle alternatively -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Polylines}"
                ItemTemplate="{StaticResource PolylineItemTemplate}" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemContainerStyle="{StaticResource PolylineItemStyle}"/>-->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Points}"
                ItemContainerStyle="{StaticResource PointItemStyle}"
                IsSynchronizedWithCurrentItem="True"
                SelectionMode="Extended" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"/>-->
            <!-- MapNodeLayer performs better than MapItemsControl for large set of Rectangles -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Rectangles}" />-->
            <map:MapItemsControl
                ItemsSource="{Binding Symbols}" />
            <map:MapItemsControl
                ItemsSource="{Binding Tracks}" />
            <map:MapItemsControl
                ItemsSource="{Binding EmphasizedPaths}" />
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#1FFFFFFF">
                <TextBlock
                    Margin="2"
                    FontSize="10"
                    Foreground="Black"
                    map:HyperlinkText.InlinesSource="{Binding TileLayer.Description, ElementName=map}" />
            </Border>
        </map:Map>
        <Grid
            Grid.Column="1">
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <StackPanel
                    Margin="8">
                    <Button
                        Name="BuZoomFit"
                        Content="Fit"
                        Click="BuZoomFit_Click" 
                        ToolTip="Zoom to fit data in all files"/>
                </StackPanel>
                <StackPanel
                    Margin="5">
                    <TextBlock
                        Text="Zoom"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="10" />
                    <Slider
                        Name="slzoom"
                        ToolTip="Up is closer - smaller area.&#10;Down is farther - larger area."
                        Height="100"
                        HorizontalAlignment="Center"
                        SmallChange="0.01"
                        Orientation="Vertical"
                        Maximum="{Binding Source={x:Static albprop:Settings.Default}, Path=OpenStreetMapZoom, Mode=OneWay}"
                        Minimum="{Binding MinZoomLevel, ElementName=map}"
                        Value="{Binding TargetZoomLevel, ElementName=map}"
                        ValueChanged="slzoom_ValueChanged" />
                </StackPanel>
                <CheckBox
                    Name="ChkSync"
                    Content="Sync"
                    ToolTip="Change Zoom and Precision in unison.&#10;Cells will appear smaller as map zooms in."
                    Background="LightGray"
                    Foreground="Black"
                    Margin="5"
                    Checked="ChkSync_Checked"
                    Unchecked="ChkSync_Unchecked" />
                <StackPanel>
                    <TextBlock
                        Text="Precision"
                        Foreground="Black"
                        HorizontalAlignment="Center" />
                    <Slider
                        Name="slprecision"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        ToolTip="Cell size. &#10;Changes by multiples of 2. &#10;Up for smaller cells."
                        Height="70"
                        Maximum="{Binding MeshMaximumPower}"
                        Minimum="8"
                        Value="{Binding DisplayMeshPower}"
                        SmallChange="1">
                        <!--maybe want Tick properties -->
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
