Wpf/Map.xaml

<UserControl
    xmlns:Albiruni="clr-namespace:Abnaki.Albiruni"
    x:Class="Abnaki.Albiruni.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <!-- partly based on xamlmapcontrol/SampleApps/WpfApplication/MainWindow.xaml -->
    <UserControl.Resources>
        <!--
            TileLayers with OpenStreetMap data.
        -->
        <map:TileLayer
            x:Key="OpenStreetMap"
            SourceName="OpenStreetMap"
            Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
            TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
            MaxZoomLevel="19" />
        <!-- <local:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"/> -->
        <DataTemplate
            x:Key="PolylineItemTemplate">
            <map:MapPolyline
                Locations="{Binding Locations}"
                Stroke="Red"
                StrokeThickness="3" />
        </DataTemplate>
        <Style
            x:Key="PolylineItemStyle"
            TargetType="map:MapItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="map:MapItem">
                        <map:MapPolyline
                            Locations="{Binding Locations}"
                            Stroke="Red"
                            StrokeThickness="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="PointItemStyle"
            TargetType="map:MapItem">
            <EventSetter
                Event="TouchDown"
                Handler="MapItemTouchDown" />
            <Setter
                Property="map:MapPanel.Location"
                Value="{Binding Location}" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Style.Triggers>
                <Trigger
                    Property="IsSelected"
                    Value="True">
                    <Setter
                        Property="Panel.ZIndex"
                        Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>
        <map:Map
            x:Name="map"
            ZoomLevel="5"
            MaxZoomLevel="20"
            Center="{Binding MapCenter}"
            TileLayer="{StaticResource OpenStreetMap}"
            MouseLeftButtonDown="MapMouseLeftButtonDown"
            MouseRightButtonDown="MapMouseRightButtonDown"
            ManipulationInertiaStarting="MapManipulationInertiaStarting"
            MouseLeave="map_MouseLeave"
            MouseMove="map_MouseMove">
            <Albiruni:MapNodeLayer />
            <map:MapGraticule
                Opacity="0.6" />
            <map:MapScale
                Margin="4"
                Opacity="0.8"
                HorizontalAlignment="Left"
                Background="Transparent" />
            <!-- use ItemTemplate or ItemContainerStyle alternatively -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Polylines}"
                ItemTemplate="{StaticResource PolylineItemTemplate}" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Polylines}"
                                 ItemContainerStyle="{StaticResource PolylineItemStyle}"/>-->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Points}"
                ItemContainerStyle="{StaticResource PointItemStyle}"
                IsSynchronizedWithCurrentItem="True"
                SelectionMode="Extended" />-->
            <!--<map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"/>-->
            <!-- MapNodeLayer performs better than MapItemsControl for large set of Rectangles -->
            <!--<map:MapItemsControl
                ItemsSource="{Binding Rectangles}" />-->
            <map:MapItemsControl
                ItemsSource="{Binding Symbols}" />
            <map:MapItemsControl
                ItemsSource="{Binding Tracks}" />
            <map:MapItemsControl
                ItemsSource="{Binding EmphasizedPaths}" />
        </map:Map>
        <Grid
            Grid.Column="1">
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <StackPanel
                    Margin="5">
                    <TextBlock
                        Text="Zoom"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Center"
                        Foreground="Gray"
                        FontSize="10" />
                    <Slider
                        ToolTip="Zoom Level"
                        Height="100"
                        HorizontalAlignment="Center"
                        SmallChange="0.01"
                        Orientation="Vertical"
                        Minimum="{Binding MinZoomLevel, ElementName=map}"
                        Maximum="{Binding MaxZoomLevel, ElementName=map}"
                        Value="{Binding TargetZoomLevel, ElementName=map}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Text="Precision"
                        Foreground="Gray"
                        HorizontalAlignment="Center" />
                    <Slider 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Height="70"
                        Minimum="8"
                        Maximum="{Binding MeshMaximumPower}"
                        Name="slprecision"
                        Value="{Binding DisplayMeshPower}"
                        SmallChange="1"
                        ValueChanged="slprecision_ValueChanged">
                        <!--maybe want Tick properties -->
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
