Wpf/TileHostGrid.xaml

<UserControl
    xmlns:Grid="clr-namespace:Abnaki.Windows.Software.Wpf.PreferredControls.Grid;assembly=Abnaki.Windows.Software.Wpf.PreferredControls"
    x:Class="Abnaki.Albiruni.TileHostGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Background="{x:Static SystemColors.ControlBrush}"
    Foreground="{x:Static SystemColors.ControlTextBrush}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0">
            <TextBlock Margin="3"
                TextWrapping="Wrap">
            Select one.  Public servers offer different styles of maps.  
                They are not always guaranteed to be available or fast.  
                Use these free resources economically or you may cause failure.   
                If you work for an organization, you may register with a tile provider.  Browse list below, 
                see <Hyperlink
                    NavigateUri="http://wiki.openstreetmap.org/wiki/Commercial_OSM_Software_and_Services"
                    ToolTip="find the word: tile"
                    RequestNavigate="HyperlinkNavigate">OSM wiki</Hyperlink>,  
                <Hyperlink
                    NavigateUri="https://www.mapbox.com/pricing/"
                    RequestNavigate="HyperlinkNavigate"
                    ToolTip="Not an endorsement, no affiliation">MapBox</Hyperlink>, or 
                <Hyperlink
                    NavigateUri="https://switch2osm.org/serving-tiles/"
                    RequestNavigate="HyperlinkNavigate">set up an OpenStreetMap server</Hyperlink> 
                for your own speed and privacy.  Albiruni will enable you to use your own choice.</TextBlock>
        </ScrollViewer>
        <Grid:GridControl
            Name="Griddy"
            Grid.Row="1" />
    </Grid>
</UserControl>
